<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../content_scripts/content_scripts.css">
        <style>
html {
    font-size: 125%;
}
body {
    background-color: #777;
    color: #fff;
}
.interstitial-wrapper {
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.6em;
    display: inline-block;
    max-width: 100%;
}
.icon-generic {
    content: -webkit-image-set( url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=) 1x, url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQAQMAAADdiHD7AAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAFJJREFUeF7t0cENgDAMQ9FwYgxG6WjpaIzCCAxQxVggFuDiCvlLOeRdHR9yzjncHVoq3npu+wQUrUuJHylSTmBaespJyJQoObUeyxDQb3bEm5Au81c0pSCD8HYAAAAASUVORK5CYII=) 2x);
}
h1 {
    color: #fff;
    font-size: 1.6em;
    font-weight: normal;
    line-height: 1.25em;
}
.error-code {
    color: #fff;
    font-size: .86667em;
    opacity: .5;
}
kbd {
    white-space: nowrap;
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #111;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}
#errorHost {
    color: #900;
}
.surfingkeys_maps {
    list-style-type: none;
    padding: 0px;
}
        </style>
    </head>
    <body>
        <div class="interstitial-wrapper">
            <div class="icon-generic"></div>
            <div id="main-message" jstcache="0">
                <h1>This webpage is not available</h1>
                <div class="error-code"></div>
                <a></a>
                <ul class="surfingkeys_maps">
                    <li><kbd>r</kbd> to reload.</li>
                    <li><kbd>p</kbd> to toggle <span id="errorHost"></span> in list that would be accessed through proxy.</li>
                </ul>
            </div>
        </div>
        <script src="../content_scripts/common_content.min.js"></script>
        <script src="../content_scripts/front.js"></script>
        <script src="../content_scripts/content_scripts.js"></script>
        <script src="../content_scripts/top.js"></script>
        <script src="default.js"></script>
        <script src="error.js"></script>
    </body>
</html>
