<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overflow-Y Examples</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                position: absolute;
                bottom: 0;
                width: 100vw;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-around;
            }
            button {
                width: 100%;
                height: 8px;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div>
            <code>
                Button 1<br>
                |<br>
                |<br>
                v
            </code>
            <button></button>
        </div>
        <div>
            <code>
                Button 2<br>
                |<br>
                |<br>
                v
            </code>
            <button></button>
        </div>
        <div>
            <code>
                Button 3<br>
                |<br>
                |<br>
                v
            </code>
            <button></button>
        </div>
        <div>
            <code>
                Button 4<br>
                |<br>
                |<br>
                v
            </code>
            <button></button>
        </div>
        <div>
            <code>
                Button 5<br>
                |<br>
                |<br>
                v
            </code>
            <button></button>
        </div>
    </body>
</html>
